VITE_SUPABASE_PROJECT_ID="lnpwjygiqzlljfpusiqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucHdqeWdpcXpsbGpmcHVzaXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTU1NTUsImV4cCI6MjA4NTk5MTU1NX0.FRsLfJJWdhziuspG5Ophl1EUpljsc_V5zWSrCggcRcE"
VITE_SUPABASE_URL="https://lnpwjygiqzlljfpusiqg.supabase.co"
